spring.profiles.active=dev

# MySQL Config
spring.datasource.url=jdbc:postgresql://192.168.3.136:5432/metrics
spring.datasource.username=metrics
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
# MyBatis Config
mybatis.configLocationXml=mybatis/MyBatis-Configuration.xml

# Jsp Config
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp